In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
train_data = pd.read_excel('/home/sabhya/Downloads/Data_Train.xls')

In [31]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [32]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [34]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [36]:
train_data.dropna(inplace=True)

In [38]:
train_data['Date_of_Journey']=pd.to_datetime(train_data['Date_of_Journey'])
train_data['Dep_Time']=pd.to_datetime(train_data['Dep_Time'])
train_data['Arrival_Time']=pd.to_datetime(train_data['Arrival_Time'])

In [39]:
train_data.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

In [41]:
train_data['Journey_day']= train_data['Date_of_Journey'].dt.day
train_data['Journey_day']= train_data['Date_of_Journey'].dt.month
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2021-01-07 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-01-07 05:50:00,2021-01-07 13:15:00,7h 25m,2 stops,No info,7662,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2021-01-07 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2021-01-07 18:05:00,2021-01-07 23:30:00,5h 25m,1 stop,No info,6218,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2021-01-07 16:50:00,2021-01-07 21:35:00,4h 45m,1 stop,No info,13302,1

In [48]:
train_data.drop('Date_of_Journey', axis=1, inplace=True)
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day
0,IndiGo,Banglore,New Delhi,BLR → DEL,2021-01-07 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-01-07 05:50:00,2021-01-07 13:15:00,7h 25m,2 stops,No info,7662,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2021-01-07 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,2021-01-07 18:05:00,2021-01-07 23:30:00,5h 25m,1 stop,No info,6218,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,2021-01-07 16:50:00,2021-01-07 21:35:00,4h 45m,1 stop,No info,13302,1

In [49]:
train_data['Arrival_hour']= train_data['Arrival_Time'].dt.hour
train_data['Arrival_min']= train_data['Arrival_Time'].dt.minute
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2021-01-07 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,3,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-01-07 05:50:00,2021-01-07 13:15:00,7h 25m,2 stops,No info,7662,1,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2021-01-07 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,9,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,2021-01-07 18:05:00,2021-01-07 23:30:00,5h 25m,1 stop,No info,6218,12,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,2021-01-07 16:50:00,2021-01-07 21:35:00,4h 45m,1 stop,No info,13302,1,21,35

In [50]:
train_data.drop('Arrival_Time', axis=1, inplace=True)
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2021-01-07 22:20:00,2h 50m,non-stop,No info,3897,3,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-01-07 05:50:00,7h 25m,2 stops,No info,7662,1,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2021-01-07 09:25:00,19h,2 stops,No info,13882,9,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,2021-01-07 18:05:00,5h 25m,1 stop,No info,6218,12,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,2021-01-07 16:50:00,4h 45m,1 stop,No info,13302,1,21,35

In [52]:
cat_col=[col for col in train_data.columns if train_data[col].dtype=='O']
cat_col

['Airline',
 'Source',
 'Destination',
 'Route',
 'Duration',
 'Total_Stops',
 'Additional_Info']

In [55]:
cont_col=[col for col in train_data.columns if train_data[col].dtype!='O']
cont_col

['Dep_Time', 'Price', 'Journey_day', 'Arrival_hour', 'Arrival_min']